
T068C 000:916 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0911ms total)
T068C 000:916 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0911ms total)
T068C 000:916 Logging started @ 2014-07-13 12:55 (0002ms, 0911ms total)
T068C 000:918 JLINK_SetWarnOutHandler(...) (0000ms, 0913ms total)
T068C 000:918 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0189ms, 0913ms total)
T068C 001:107 JLINK_SetErrorOutHandler(...) (0000ms, 1102ms total)
T068C 001:108 JLINK_ExecCommand("ProjectFile = "F:\DAN_PIAN_JI\STM\个人作品\自己写的boot\n_boot1.1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1102ms total)
T068C 001:109 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1102ms total)
T068C 001:111 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1102ms total)
T068C 001:112 JLINK_SetSpeed(2000) (0002ms, 1102ms total)
T068C 001:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1104ms total)
T068C 001:114 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1104ms total)
T068C 001:114 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T068C 001:114 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1104ms total)
T068C 001:114 JLINK_GetCompileDateTime() (0000ms, 1104ms total)
T068C 001:115 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T068C 001:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1104ms total)
T068C 001:115 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0087ms, 1104ms total)
T068C 001:202 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1191ms total)
T068C 001:203 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1192ms total)
T068C 001:203 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1192ms total)
T068C 001:203 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1192ms total)
T068C 001:203 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1192ms total)
T068C 001:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1192ms total)
T068C 001:204 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1193ms total)
T068C 001:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1194ms total)
T068C 001:208 JLINK_Halt()  returns 0x00 (0000ms, 1196ms total)
T068C 001:208 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T068C 001:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1196ms total)
T068C 001:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1197ms total)
T068C 001:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1198ms total)
T068C 001:212 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1200ms total)
T068C 001:213 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1201ms total)
T068C 001:215 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1203ms total)
T068C 001:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1205ms total)
T068C 001:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0037ms, 1206ms total)
T068C 001:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1243ms total)
T068C 001:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1243ms total)
T068C 001:255 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1243ms total)
T068C 001:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1243ms total)
T068C 001:257 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1245ms total)
T068C 001:258 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1246ms total)
T068C 001:260 JLINK_ReadReg(R15)  returns 0x08000184 (0000ms, 1248ms total)
T068C 001:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1248ms total)
T068C 002:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1248ms total)
T068C 002:104 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0077ms, 1248ms total)
T068C 002:182 JLINK_ReadReg(R15)  returns 0x08000184 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R3)  returns 0x08001987 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R5)  returns 0x20000064 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R6)  returns 0x00000064 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1325ms total)
T068C 002:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1325ms total)
T068C 002:183 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(R13)  returns 0x200017D0 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(R15)  returns 0x08000184 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(MSP)  returns 0x200017D0 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1326ms total)
T068C 002:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1326ms total)
T068C 002:185 JLINK_ReadMem (0x08000184, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000184) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1328ms total)
T068C 002:192 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) -- Data:  00  returns 0x00 (0002ms, 1330ms total)
T068C 002:195 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000015) -- Data:  00  returns 0x00 (0000ms, 1332ms total)
T068C 002:196 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) -- Data:  00  returns 0x00 (0000ms, 1332ms total)
T068C 002:719 JLINK_ReadMem (0x00000000, 0x0142 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D0 17 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D0 17 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D0 17 00 20  returns 0x00 (0002ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (322 bytes @ 0x08000000) -- Data:  D0 17 00 20 85 01 00 08 95 03 00 08 91 03 00 08 ...  returns 0x00 (0011ms, 1332ms total)
T17C4 002:936 JLINK_SetBPEx(Addr = 0x08000AB0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1343ms total)
T17C4 002:936 JLINK_SetBPEx(Addr = 0x08000B40, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1343ms total)
T17C4 002:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0010ms, 1343ms total)
T17C4 003:046 JLINK_IsHalted()  returns TRUE (0008ms, 1353ms total)
T17C4 003:054 JLINK_Halt()  returns 0x00 (0000ms, 1353ms total)
T17C4 003:054 JLINK_IsHalted()  returns TRUE (0000ms, 1353ms total)
T17C4 003:054 JLINK_IsHalted()  returns TRUE (0000ms, 1353ms total)
T17C4 003:054 JLINK_IsHalted()  returns TRUE (0000ms, 1353ms total)
T17C4 003:054 JLINK_ReadReg(R15)  returns 0x08000AB0 (0000ms, 1353ms total)
T17C4 003:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1353ms total)
T17C4 003:054 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T17C4 003:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1353ms total)
T17C4 003:055 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1353ms total)
T17C4 003:057 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1355ms total)
T17C4 003:059 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1357ms total)
T17C4 003:061 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1359ms total)
T17C4 003:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1362ms total)
T17C4 003:066 JLINK_ReadReg(R0)  returns 0x08000AB1 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R1)  returns 0x200017D0 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R3)  returns 0x080008AD (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R4)  returns 0x080019D4 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R5)  returns 0x080019D4 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R6)  returns 0x00000064 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1364ms total)
T17C4 003:066 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 1364ms total)
T17C4 003:067 JLINK_ReadReg(R13)  returns 0x200017D0 (0000ms, 1365ms total)
T17C4 003:067 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 1365ms total)
T17C4 003:067 JLINK_ReadReg(R15)  returns 0x08000AB0 (0000ms, 1365ms total)
T17C4 003:067 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1365ms total)
T17C4 003:067 JLINK_ReadReg(MSP)  returns 0x200017D0 (0000ms, 1365ms total)
T17C4 003:067 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1365ms total)
T17C4 003:067 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1365ms total)
T068C 003:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 48 00 00  returns 0x01 (0002ms, 1365ms total)
T068C 003:071 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) -- Data:  00  returns 0x00 (0003ms, 1367ms total)
T068C 003:074 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000015) -- Data:  00  returns 0x00 (0000ms, 1370ms total)
T068C 003:074 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) -- Data:  00  returns 0x00 (0000ms, 1370ms total)
T068C 003:157 JLINK_ReadMem (0x08000AB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AB0) -- Data:  FF F7 50 FD 00 F0 E0 FB 00 F0 A9 FB 00 F0 02 F8 ...  returns 0x00 (0003ms, 1370ms total)
T068C 003:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1373ms total)
T068C 003:565 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 1373ms total)
T068C 003:666 JLINK_ReadReg(R15)  returns 0x08000184 (0000ms, 1474ms total)
T068C 003:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1474ms total)
T068C 003:666 JLINK_ReadReg(R0)  returns 0x08000AB1 (0000ms, 1474ms total)
T068C 003:666 JLINK_ReadReg(R1)  returns 0x200017D0 (0000ms, 1474ms total)
T068C 003:666 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1474ms total)
T068C 003:667 JLINK_ReadReg(R3)  returns 0x080008AD (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R4)  returns 0x080019D4 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R5)  returns 0x080019D4 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R6)  returns 0x00000064 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R13)  returns 0x200017D0 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(R15)  returns 0x08000184 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(MSP)  returns 0x200017D0 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1475ms total)
T068C 003:667 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1475ms total)
T068C 003:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 48 00 00  returns 0x01 (0001ms, 1475ms total)
T068C 003:673 JLINK_ReadMem (0x08000184, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000184) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1476ms total)
T068C 003:677 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) -- Data:  00  returns 0x00 (0002ms, 1478ms total)
T068C 003:679 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000015) -- Data:  00  returns 0x00 (0000ms, 1480ms total)
T068C 003:679 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) -- Data:  00  returns 0x00 (0000ms, 1480ms total)
T17C4 003:975 JLINK_SetBPEx(Addr = 0x08000B40, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1480ms total)
T17C4 003:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1482ms total)
T17C4 004:094 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T17C4 004:195 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T17C4 004:297 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T17C4 004:399 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T17C4 004:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 EE 2E 02  returns 0x01 (0002ms, 1499ms total)
T068C 004:503 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) -- Data:  00  returns 0x00 (0003ms, 1501ms total)
T068C 004:506 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) -- Data:  00  returns 0x00 (0002ms, 1504ms total)
T068C 004:508 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) -- Data:  00  returns 0x00 (0002ms, 1506ms total)
T17C4 004:510 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T17C4 004:612 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T17C4 004:713 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T17C4 004:815 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T17C4 004:917 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T17C4 005:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 17 6A 04  returns 0x01 (0004ms, 1508ms total)
T068C 005:023 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) -- Data:  00  returns 0x00 (0002ms, 1512ms total)
T068C 005:025 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) -- Data:  00  returns 0x00 (0002ms, 1514ms total)
T068C 005:028 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) -- Data:  00  returns 0x00 (0002ms, 1516ms total)
T17C4 005:030 JLINK_IsHalted()  returns FALSE (0003ms, 1518ms total)
T17C4 005:133 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T17C4 005:235 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T17C4 005:337 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T17C4 005:439 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T17C4 005:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A D8 A4 06  returns 0x01 (0001ms, 1518ms total)
T068C 005:591 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) -- Data:  00  returns 0x00 (0001ms, 1519ms total)
T068C 005:592 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) -- Data:  00  returns 0x00 (0002ms, 1520ms total)
T068C 005:594 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) -- Data:  00  returns 0x00 (0001ms, 1522ms total)
T17C4 005:595 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T068C 005:605 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1523ms total)
T068C 005:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0046ms, 1524ms total)
T17C4 005:697 JLINK_Close() (0000ms, 1570ms total)
T17C4 005:697 JLINK_Close() (0000ms, 1570ms total)
T17C4 005:697 JLINK_Close() (0000ms, 1570ms total)
T17C4 005:697 JLINK_Close() (0000ms, 1570ms total)
